DGTask/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGTask"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="DGTask.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.118" Width="771.089">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="462" Margin="-4,0,0,0" VerticalAlignment="Top" Width="767">
            <TabItem Header="Chart" Margin="21,-11,-52,-2">
                <Grid Background="#FFE5E5E5">
                    <Wpf:CartesianChart x:Name="cancerChart" HorizontalAlignment="Left" Height="374" Margin="1,2,0,0" VerticalAlignment="Top" Width="758"/>
                    <Button x:Name="button" Content="Hide day" HorizontalAlignment="Left" Margin="303,403,0,0" VerticalAlignment="Top" Width="91" Click="button_Click" Height="21"/>
                    <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="428,403,0,0" VerticalAlignment="Top" Width="91" Click="button1_Click" Height="21"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="1,403,0,0" VerticalAlignment="Top" Width="67" Height="23"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="92,403,0,0" VerticalAlignment="Top" Width="67" Height="23"/>
                    <Button x:Name="button2" Content="Show day" HorizontalAlignment="Left" Margin="188,403,0,0" VerticalAlignment="Top" Width="91" Click="button2_Click" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="Banned" Margin="63,-11,-83,-2">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="273" Margin="44,33,0,0" VerticalAlignment="Top" Width="528"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
